{
  "domain": "entity_tz",
  "name": "Entity Time Zone",
  "codeowners": ["@pnbruckner"],
  "config_flow": true,
  "dependencies": ["zone"],
  "documentation": "https://github.com/pnbruckner/ha-entity-tz/blob/1.2.2/README.md",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/pnbruckner/ha-entity-tz/issues",
  "loggers": ["geopy"],
  "requirements": ["async-lru==2.0.4", "timezonefinder==6.5.9"],
  "version": "1.2.2"
}
